<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submission Success</title>
  <link rel="shortcut icon" href="./media/favicon.png" type="image/png" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #121212;
      color: #eee;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      padding: 20px;
      background: #1e1e1e;
      border-radius: 8px;
    }
    h1 {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Your vote has been submitted. In the event, you tried submitting more than once your additional submissions have been discarded automatically. Please reach out to Roshni and Riley to delete your original submission if you would like to submit again.</p>
  </div>
</body>
</html>
